 Tue Mar 13 2018 22:08:27 GMT-0400 (US Eastern Daylight Time) POST /list
 Tue Mar 13 2018 22:33:27 GMT-0400 (US Eastern Daylight Time) POST /allBookings
 Tue Mar 13 2018 22:33:29 GMT-0400 (US Eastern Daylight Time) POST /list
 Tue Mar 13 2018 22:33:33 GMT-0400 (US Eastern Daylight Time) POST /list
 Tue Mar 13 2018 22:33:33 GMT-0400 (US Eastern Daylight Time) POST /search
 Tue Mar 13 2018 22:33:35 GMT-0400 (US Eastern Daylight Time) POST /list
 Tue Mar 13 2018 22:33:37 GMT-0400 (US Eastern Daylight Time) POST /list
 Tue Mar 13 2018 22:33:37 GMT-0400 (US Eastern Daylight Time) POST /search
 Tue Mar 13 2018 22:33:38 GMT-0400 (US Eastern Daylight Time) POST /list
 Tue Mar 13 2018 22:33:39 GMT-0400 (US Eastern Daylight Time) POST /list
 Tue Mar 13 2018 22:33:39 GMT-0400 (US Eastern Daylight Time) POST /search
 Tue Mar 13 2018 22:33:41 GMT-0400 (US Eastern Daylight Time) POST /boats
 Tue Mar 13 2018 22:33:43 GMT-0400 (US Eastern Daylight Time) POST /getDiscount
 Tue Mar 13 2018 22:33:48 GMT-0400 (US Eastern Daylight Time) POST /list
 Tue Mar 13 2018 22:40:27 GMT-0400 (US Eastern Daylight Time) POST /list
 Tue Mar 13 2018 22:40:28 GMT-0400 (US Eastern Daylight Time) POST /allBookings
 Tue Mar 13 2018 22:40:31 GMT-0400 (US Eastern Daylight Time) POST /list
 Tue Mar 13 2018 22:40:38 GMT-0400 (US Eastern Daylight Time) POST /allBookings
 Tue Mar 13 2018 22:40:39 GMT-0400 (US Eastern Daylight Time) POST /list
 Tue Mar 13 2018 22:40:40 GMT-0400 (US Eastern Daylight Time) POST /list
 Tue Mar 13 2018 22:40:42 GMT-0400 (US Eastern Daylight Time) POST /list
 Tue Mar 13 2018 22:40:42 GMT-0400 (US Eastern Daylight Time) POST /allBookings
 Tue Mar 13 2018 22:40:43 GMT-0400 (US Eastern Daylight Time) POST /list
 Tue Mar 13 2018 22:40:44 GMT-0400 (US Eastern Daylight Time) POST /list
 Tue Mar 13 2018 22:40:52 GMT-0400 (US Eastern Daylight Time) POST /list
 Tue Mar 13 2018 22:40:52 GMT-0400 (US Eastern Daylight Time) POST /search
 Tue Mar 13 2018 22:40:54 GMT-0400 (US Eastern Daylight Time) POST /list
 Tue Mar 13 2018 22:41:00 GMT-0400 (US Eastern Daylight Time) POST /list
 Tue Mar 13 2018 22:41:01 GMT-0400 (US Eastern Daylight Time) POST /allBookings
 Tue Mar 13 2018 22:41:02 GMT-0400 (US Eastern Daylight Time) POST /list
 Tue Mar 13 2018 22:41:05 GMT-0400 (US Eastern Daylight Time) POST /list
 Tue Mar 13 2018 22:41:06 GMT-0400 (US Eastern Daylight Time) POST /allBookings
 Tue Mar 13 2018 22:41:09 GMT-0400 (US Eastern Daylight Time) POST /list
 Tue Mar 13 2018 22:46:17 GMT-0400 (US Eastern Daylight Time) POST /list
 Tue Mar 13 2018 22:47:13 GMT-0400 (US Eastern Daylight Time) POST /list
 Tue Mar 13 2018 22:52:26 GMT-0400 (US Eastern Daylight Time) POST /list
 Tue Mar 13 2018 22:52:29 GMT-0400 (US Eastern Daylight Time) POST /list
 Tue Mar 13 2018 22:53:01 GMT-0400 (US Eastern Daylight Time) POST /list
